# SmartTeleHealthSubscriptionModel

./: .gitignore  AGENTS.md  BillingSystemImprovementPlan.md  COMPREHENSIVE_SUBSCRIPTION_MANAGEMENT_ARCHITECTURE.md  FINAL_TABLE_REFERENCE_CORRECTION.md  FRONTEND_SUBSCRIPTION_MANAGEMENT_IMPLEMENTATION_GUIDE.md  FRONTEND_SUBSCRIPTION_PLAN_CREATION_GUIDE.md  SQL_SCRIPT_VERIFICATION.md  SUBSCRIPTION_MANAGEMENT_EXTRACTION_GUIDE.md  SUBSCRIPTION_MANAGEMENT_TABLES.sql  SUBSCRIPTION_PLAN_SEGREGATION_FROM_SUBSCRIPTION_SERVICE.md  SUBSCRIPTION_SERVICES_ANALYSIS.md  SUBSCRIPTION_SERVICE_REFACTORING_PLAN.md  SUBSCRIPTION_TABLES_ANALYSIS.md  SmartTelehealth_Subscription_Management_Business_Documentation.md  SmartTelehealth_User_Journey_Guide.md  StripeIntegrationAnalysisReport.md  TABLE_NAME_CORRECTION_SUMMARY.md
backend/: LEGACY_EMAIL_MIGRATION_GUIDE.md  LEGACY_EMAIL_USAGE_EXAMPLE.cs  RunDataUpdater.ps1  SEEDING_COMPLETE_SUMMARY.md  SmartTelehealth.sln  (+15 more)
backend/SmartTelehealth.API.Tests/: BasicTests.cs  BillingServicesAssessmentTestSuite.cs  CompleteSubscriptionManagementTestSuite.cs  ComprehensiveEndToEndSubscriptionTests.cs  ComprehensiveMockBasedTests.cs  ComprehensiveSubscriptionManagementTests.cs  EndToEndStripeIntegrationTests.cs  PrivilegeManagementControllerTests.cs  PrivilegeManagementDtoTests.cs  PrivilegeManagementTests.cs  SUBSCRIPTION_MANAGEMENT_TEST_SUITE.md  SmartTelehealth.API.Tests.csproj  StripeIntegrationWorkflowTests.cs  StripeWebhookIntegrationTests.cs  TEST_EXECUTION_GUIDE.md
backend/SmartTelehealth.API.Tests/IntegrationTests/: SubscriptionManagementIntegrationTests.cs
backend/SmartTelehealth.API.Tests/Mocks/: MockAuditService.cs  MockNotificationService.cs  MockPdfService.cs  MockStripeService.cs
(+371 files in other folders)
